1차원 배열

배열 : 같은 데이터 타입을 가진 연속된 메모리 공간으로 이루어진 자료구조
같은 데이터 타입을 가진 여러개의 변수가 필요할 때 사용한다.
생성 int[] array1 =new int[4];
저장 배열이름[ index번호 ] = 값;
사용 변수타입 변수이름 = 배열이름[ 인덱스번호];

동시에
 ex) int[] array = new int[]{1,2,3,4,5};

2차원 배열(배열의 배열)
생성 : int[][] array이름 = new int[행크기][열크기];

*가변크기의 2차원 배열 생성
int[][] array이름 = int[숫자][];
숫자크기의 1차원배열이 생성

array이름[0] = new int[1];
array이름[1] = new int[2];
array이름[2] = new int[3];
이 처럼 만들면 가변크기의 2차원배열이 생성된다.

동시에
int[][] array이름 = {{1},{1,2},{1,2,3}};

Foreach구문
int [] array = {1,3,6,7};
for(int val : array){
 system.out.println(val);
}
// 1,3,6,7 이 차례로 출력된다.

